{
  "name": "req-rw",
  "version": "0.1.0",
  "private": true,
  "source": "index.html",
  "targets": {
    "dev": {
      "distDir": "build/parcel/dev",
      "optimize": false,
      "sourceMap": true
    },
    "web": {
      "distDir": "build/parcel/web",
      "optimize": false,
      "sourceMap": true
    },
    "release": {
      "distDir": "build/parcel/release",
      "optimize": true,
      "sourceMap": false
    }
  },
  "scripts": {
    "dev": "parcel --target dev",
    "web": "parcel --target web",
    "release": "parcel build --target release",
    "test": "jest"
  },
  "dependencies": {
    "@lexical/list": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@reduxjs/toolkit": "^2.12.0",
    "history-adapter": "^2.1.1",
    "lexical": "^0.45.0",
    "playwright": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "uuid": "^9.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "jest": "^30.4.2",
    "parcel": "^2.12.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.4.5"
  },
  "alias": {
    "@lexical/react/ExtensionComponent": "@lexical/react/dist/LexicalExtensionComponent.mjs",
    "@lexical/react/LexicalAutoEmbedPlugin": "@lexical/react/dist/LexicalAutoEmbedPlugin.mjs",
    "@lexical/react/LexicalAutoFocusPlugin": "@lexical/react/dist/LexicalAutoFocusPlugin.mjs",
    "@lexical/react/LexicalAutoLinkPlugin": "@lexical/react/dist/LexicalAutoLinkPlugin.mjs",
    "@lexical/react/LexicalBlockWithAlignableContents": "@lexical/react/dist/LexicalBlockWithAlignableContents.mjs",
    "@lexical/react/LexicalCharacterLimitPlugin": "@lexical/react/dist/LexicalCharacterLimitPlugin.mjs",
    "@lexical/react/LexicalCheckListPlugin": "@lexical/react/dist/LexicalCheckListPlugin.mjs",
    "@lexical/react/LexicalClearEditorPlugin": "@lexical/react/dist/LexicalClearEditorPlugin.mjs",
    "@lexical/react/LexicalClickableLinkPlugin": "@lexical/react/dist/LexicalClickableLinkPlugin.mjs",
    "@lexical/react/LexicalCollaborationContext": "@lexical/react/dist/LexicalCollaborationContext.mjs",
    "@lexical/react/LexicalCollaborationPlugin": "@lexical/react/dist/LexicalCollaborationPlugin.mjs",
    "@lexical/react/LexicalComposer": "@lexical/react/dist/LexicalComposer.mjs",
    "@lexical/react/LexicalComposerContext": "@lexical/react/dist/LexicalComposerContext.mjs",
    "@lexical/react/LexicalContentEditable": "@lexical/react/dist/LexicalContentEditable.mjs",
    "@lexical/react/LexicalDecoratorBlockNode": "@lexical/react/dist/LexicalDecoratorBlockNode.mjs",
    "@lexical/react/LexicalDraggableBlockPlugin": "@lexical/react/dist/LexicalDraggableBlockPlugin.mjs",
    "@lexical/react/LexicalEditorRefPlugin": "@lexical/react/dist/LexicalEditorRefPlugin.mjs",
    "@lexical/react/LexicalErrorBoundary": "@lexical/react/dist/LexicalErrorBoundary.mjs",
    "@lexical/react/LexicalExtensionComposer": "@lexical/react/dist/LexicalExtensionComposer.mjs",
    "@lexical/react/LexicalExtensionEditorComposer": "@lexical/react/dist/LexicalExtensionEditorComposer.mjs",
    "@lexical/react/LexicalHashtagPlugin": "@lexical/react/dist/LexicalHashtagPlugin.mjs",
    "@lexical/react/LexicalHistoryPlugin": "@lexical/react/dist/LexicalHistoryPlugin.mjs",
    "@lexical/react/LexicalHorizontalRuleNode": "@lexical/react/dist/LexicalHorizontalRuleNode.mjs",
    "@lexical/react/LexicalHorizontalRulePlugin": "@lexical/react/dist/LexicalHorizontalRulePlugin.mjs",
    "@lexical/react/LexicalLinkPlugin": "@lexical/react/dist/LexicalLinkPlugin.mjs",
    "@lexical/react/LexicalListPlugin": "@lexical/react/dist/LexicalListPlugin.mjs",
    "@lexical/react/LexicalMarkdownShortcutPlugin": "@lexical/react/dist/LexicalMarkdownShortcutPlugin.mjs",
    "@lexical/react/LexicalNestedComposer": "@lexical/react/dist/LexicalNestedComposer.mjs",
    "@lexical/react/LexicalNodeContextMenuPlugin": "@lexical/react/dist/LexicalNodeContextMenuPlugin.mjs",
    "@lexical/react/LexicalNodeEventPlugin": "@lexical/react/dist/LexicalNodeEventPlugin.mjs",
    "@lexical/react/LexicalNodeMenuPlugin": "@lexical/react/dist/LexicalNodeMenuPlugin.mjs",
    "@lexical/react/LexicalOnChangePlugin": "@lexical/react/dist/LexicalOnChangePlugin.mjs",
    "@lexical/react/LexicalPlainTextPlugin": "@lexical/react/dist/LexicalPlainTextPlugin.mjs",
    "@lexical/react/LexicalRichTextPlugin": "@lexical/react/dist/LexicalRichTextPlugin.mjs",
    "@lexical/react/LexicalSelectionAlwaysOnDisplay": "@lexical/react/dist/LexicalSelectionAlwaysOnDisplay.mjs",
    "@lexical/react/LexicalTabIndentationPlugin": "@lexical/react/dist/LexicalTabIndentationPlugin.mjs",
    "@lexical/react/LexicalTableOfContentsPlugin": "@lexical/react/dist/LexicalTableOfContentsPlugin.mjs",
    "@lexical/react/LexicalTablePlugin": "@lexical/react/dist/LexicalTablePlugin.mjs",
    "@lexical/react/LexicalTreeView": "@lexical/react/dist/LexicalTreeView.mjs",
    "@lexical/react/LexicalTypeaheadMenuPlugin": "@lexical/react/dist/LexicalTypeaheadMenuPlugin.mjs",
    "@lexical/react/ReactExtension": "@lexical/react/dist/LexicalReactExtension.mjs",
    "@lexical/react/ReactPluginHostExtension": "@lexical/react/dist/LexicalReactPluginHostExtension.mjs",
    "@lexical/react/ReactProviderExtension": "@lexical/react/dist/LexicalReactProviderExtension.mjs",
    "@lexical/react/TreeViewExtension": "@lexical/react/dist/LexicalTreeViewExtension.mjs",
    "@lexical/react/useExtensionComponent": "@lexical/react/dist/useLexicalExtensionComponent.mjs",
    "@lexical/react/useExtensionSignalValue": "@lexical/react/dist/useLexicalExtensionSignalValue.mjs",
    "@lexical/react/useLexicalEditable": "@lexical/react/dist/useLexicalEditable.mjs",
    "@lexical/react/useLexicalIsTextContentEmpty": "@lexical/react/dist/useLexicalIsTextContentEmpty.mjs",
    "@lexical/react/useLexicalNodeSelection": "@lexical/react/dist/useLexicalNodeSelection.mjs",
    "@lexical/react/useLexicalSubscription": "@lexical/react/dist/useLexicalSubscription.mjs",
    "@lexical/react/useLexicalTextEntity": "@lexical/react/dist/useLexicalTextEntity.mjs"
  }
}
